;;-*-Lisp-*-
(in-package goal)
(bundles "ENGINE.CGO" "GAME.CGO")
(require "engine/collide/collide-shape-h.gc")

;; DECOMP BEGINS

;; We believe that target's control-info may contain an array of these.
;; Each collide-history is a record of a single collision event.
(deftype collide-history (structure)
  ((intersect      vector :inline)
   (trans          vector :inline)
   (transv         vector :inline)
   (transv-out     vector :inline)
   (local-normal   vector :inline)
   (surface-normal vector :inline)
   (time           time-frame)
   (status         cshape-moving-flags)
   (pat            pat-surface)
   (reaction-flag  cshape-reaction-flags))
  (:methods
   (update! (_type_ collide-shape-moving vector vector vector) _type_)))

;; This is the collide shape for target (Jak).
;; It is complicated.
(deftype control-info (collide-shape-moving)
  ((ltransv          vector :inline :offset 448)
   (trans-targ          vector :inline :offset 464)
   (normal-targ          vector :inline :offset 480)
   (quat-targ      quaternion :inline :offset 496)
   (quat-base      quaternion :inline :offset 512)
   (quat-mod           float :offset 528)
   (speed-mod           float :offset 532)
   (thrust-length           float :offset 536)
   (last-transv          vector :inline :offset 544)
   (racer-cushion-targ          vector :inline :offset 560)
   (racer-cushion          vector :inline :offset 576)
   (collide-offset          vector :inline :offset 592)
   (unknown-vector14          vector :inline :offset 608)
   (unknown-vector15          vector :inline :offset 624)
   (unknown-vector16          vector :inline :offset 640)
   (cur-dynam        dynamics :offset 656)
   (cur-surf         surface :offset 660)
   (new-surf         surface :offset 664)
   (cpad       cpad-info :offset 668)
   (turn-vec-deg           float :offset 672)
   (last-turn-vec-deg           float :offset 676)
   (turn-vec-len           float :offset 680)
   (last-turn-vec-len           float :offset 684)
   (unknown-vector20          vector :inline :offset 688)
   (unknown-vector21          vector :inline :offset 704)
   (unknown-vector22          vector :inline :offset 720)
   (unknown-vector23          vector :inline :offset 736)
   (unknown-vector-array00    vector 7 :inline :offset 752)
   (stick-vec          vector :inline :offset 880)
   (last-stick-vec          vector :inline :offset 896)
   (pad-stick-speed           float :offset 912)
   (last-pad-stick-speed           float :offset 916)
   (pad-read-time           uint64 :offset 920)
   (unknown-matrix00          matrix :inline :offset 928)
   (unknown-matrix01          matrix :inline :offset 992)
   (unknown-matrix02          matrix :inline :offset 1056)
   (unknown-qword00           uint128 :offset 1136)
   (swim-y-offset           float :offset 1140)
   (force-push-transv          vector :inline :offset 1152)
   (force-push-speed           float :offset 1172)
   (force-push-speed-mod           float :offset 1176)
   (tongues-pulling             int32 :offset 1180)
   (tongue-pull-force           float :offset 1168)
   (gravity-normal          vector :inline :offset 1184)
   (last-gravity-normal          vector :inline :offset 1200)
   (last-air-trans          vector :inline :offset 1216)
   (ground-normal          vector :inline :offset 1232)
   (last-known-safe-ground    vector :inline :offset 1248)
   (ground-prim-sphere          vector :inline :offset 1264)
   (ground-time           time-frame :offset 1280)
   (last-ground-time           time-frame :offset 1288)
   (ground-slope           float :offset 1300)
   (tween-input           float :offset 1304)
   (tween-output           float :offset 1308)
   (surface-slope-x           float :offset 1312)
   (surface-slope-z           float :offset 1316)
   (moving-surf-touch-time           time-frame :offset 1320)
   (low-coverage-touch-time           time-frame :offset 1328)
   (low-coverage-time    int64 :offset 1336)
   (unknown-float-coverage-0  float :offset 1344)
   (unknown-float-coverage-1  float :offset 1348)
   (unknown-float-coverage-2  float :offset 1352)
   (unknown-u32-coverage-0    uint32 :offset 1356)
   (unknown-vector-coverage-0 vector :inline :offset 1376)
   (unknown-vector-coverage-1 vector :inline :offset 1392)
   (unknown-vector-coverage-2 vector :inline :offset 1440)
   (unknown-vector-coverage-3 vector :inline :offset 1472)
   (unknown-vector60          vector :inline :offset 1456)
   (btransv          vector :inline :offset 1504)
   (unknown-float70           float :offset 1520)
   (unknown-float71           float :offset 1524)
   (wall-intersect          vector :inline :offset 1536)
   (wall-normal          vector :inline :offset 1552)
   (best-cshape-intersect          vector :inline :offset 1568)
   (best-cshape-normal          vector :inline :offset 1584)
   (best-cshape-handle          handle :offset 1600)
   (body-spheres    collide-shape-prim-sphere 3 :offset 1608)
   (unknown-sphere00          collide-shape-prim-sphere :offset 1632)
   (unknown-sphere01          collide-shape-prim-sphere :offset 1636)
   (unknown-sphere02          collide-shape-prim-sphere :offset 1640)
   (wheel-amount             int32 :offset 1656)
   (wheel-exit-time           time-frame :offset 1664)
   (hands-used-time           time-frame :offset 1672)
   (hands-fail-time           time-frame :offset 1680)
   (feet-used-time           time-frame :offset 1688)
   (feet-fail-time           time-frame :offset 1696)
   (slide-time           time-frame :offset 1704)
   (stuck-time           time-frame :offset 1712)
   (bend           float :offset 1724)
   (bend-target           float :offset 1728)
   (bend-speed           float :offset 1732)
   (unknown-vector80          vector :inline :offset 1744)
   (unknown-cspace00          cspace :inline :offset 1760)
   (unknown-vector90          vector :inline :offset 1776)
   (unknown-vector91          vector :inline :offset 1792)
   (unknown-vector92          vector :inline :offset 1824)
   (unknown-cspace10          cspace :inline :offset 1808)
   (unknown-symbol00          symbol :offset 1840)
   (unknown-float90           float :offset 1844)
   (unknown-float91           float :offset 1848)
   (unknown-vector-array10    vector 16 :inline :offset 1856)
   (turn-vec-deg0          float :offset 2112)
   (unknown-int10             int32 :offset 2116)
   (last-turn-vec-deg0          float :offset 2120)
   (last-transv0         vector :inline :offset 2128)
   (last-transv1         vector :inline :offset 2144)
   (edge-time           time-frame :offset 2160)
   (edge-grab-time           time-frame :offset 2168)
   (pole          handle :offset 2176)
   (temp-flop-end-checks            uint32 :offset 2184)
   (temp-spool       spool-anim :overlay-at temp-flop-end-checks)
   (unknown-int20             int32 :overlay-at temp-spool)
   (unknown-symbol20          symbol :overlay-at unknown-int20)
   (turn-vec-len0          float :overlay-at unknown-symbol20)
   (unknown-int21             int32 :offset 2188)
   (unknown-uint30            uint32 :overlay-at unknown-int21)
   (turn-vec-len1          float :overlay-at unknown-uint30)
   (unknown-uint31            uint32 :offset 2192)
   (unknown-int37             int32 :overlay-at unknown-uint31)
   (turn-vec-len2          float :offset 2196)
   (turn-vec-len3          float :offset 2200)
   (turn-vec-len4          float :offset 2204)
   (last-transv2         vector :inline :offset 2224)
   (last-transv3         vector :inline :offset 2240)
   (unknown-quaternion02      quaternion :inline :offset 2256)
   (unknown-quaternion03      quaternion :inline :offset 2272)
   (unknown-smush00           smush-control :inline :offset 2288)
   (racer-cushion-targ0         vector :inline :offset 2320)
   (racer-cushion-targ1         vector :inline :offset 2336)
   (unknown-symbol30          symbol :offset 2384)
   (unknown-int31             uint32 :overlay-at unknown-symbol30)
   (unknown-dword50           int64 :offset 2392)
   (unknown-dword51           int64 :offset 2400)
   (unknown-pointer00         pointer :offset 2416)
   (unknown-symbol40          symbol :offset 2428)
   (unknown-dword60           int64 :offset 2432)
   (unknown-dword61           int64 :offset 2440)
   (unknown-dword62           int64 :offset 2448)
   (unknown-dword63           int64 :offset 2456)
   (unknown-halfword00        int16 :offset 2488)
   (history-length            int16 :offset 2490)
   (history-data              collide-history 128 :inline)
   (unknown-float140          float :offset 18944)
   (unknown-dword70           time-frame :offset 18952)
   (unknown-int40             int32 :offset 18880)
   (unknown-dword80           time-frame :offset 18888)
   (unknown-dword81           time-frame :offset 18896)
   (last-turn-vec-len0          float :offset 18904)
   (last-turn-vec-len1          float :offset 18908)
   (unknown-dword82           time-frame :offset 18912)
   (racer-cushion0         vector :inline :offset 18928)
   (unknown-float150          float :overlay-at unknown-float140)
   (racer-cushion1         vector :inline :offset 18960)
   (wall-pat                  pat-surface :offset 18976)
   (unknown-soundid00         sound-id :offset 18980)
   (unknown-float141          float :offset 18984)
   (unknown-soundid01         sound-id :offset 18988)
   (unknown-int34             int32 :offset 18992)
   (unknown-int35             int32 :offset 18996)
   (unknown-int36             int32 :offset 19000)))

(defmethod update! ((this collide-history) (cshape collide-shape-moving) (xs vector) (transv vector) (transv-out vector))
  "Update the collide-history element."
  (set! (-> this intersect quad) (-> xs quad))
  (set! (-> this transv quad) (-> transv quad))
  (set! (-> this transv-out quad) (-> transv-out quad))
  (set! (-> this trans quad) (-> cshape trans quad))
  (set! (-> this local-normal quad) (-> cshape local-normal quad))
  (set! (-> this surface-normal quad) (-> cshape surface-normal quad))
  (set-time! (-> this time))
  (set! (-> this status) (-> cshape status))
  (set! (-> this reaction-flag) (-> cshape reaction-flag))
  (set! (-> this pat) (-> cshape cur-pat))
  this)
